{
  "name": "weddyzone",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @weddyzone/shared build && pnpm -r --parallel --filter @weddyzone/api --filter @weddyzone/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm --filter @weddyzone/shared build && pnpm -r typecheck",
    "test": "pnpm --filter @weddyzone/shared build && pnpm -r test",
    "e2e": "pnpm --filter @weddyzone/e2e e2e",
    "db:migrate": "pnpm --filter @weddyzone/api db:migrate",
    "db:seed": "pnpm --filter @weddyzone/api db:seed",
    "db:reset": "pnpm --filter @weddyzone/api db:reset",
    "db:local:init": "node scripts/local-db.mjs init",
    "db:local:start": "node scripts/local-db.mjs start",
    "db:local:stop": "node scripts/local-db.mjs stop",
    "servers:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-servers.ps1",
    "servers:status": "pm2 status",
    "servers:logs": "pm2 logs",
    "servers:stop": "pm2 stop all"
  }
}
